name=Alexa2ESP
version=0.1.2
author=gsb
maintainer=gsb
sentence=Library enabling control an ESP32 or ESP8266 module with 99 custom verbal commands via the Alexa voice assistant, echo or dot.
paragraph=Works with ESP8266 and ESP32
category=Communication
url=https://github.com/gsb/Alexa2esp
architectures=*
