name=Alexa2ESP
version=0.1.2
author=gsb
maintainer=gsb
sentence=Library enabling over 100 voice commands to an ESP module via Alexa voice assistant.
paragraph=Works with ESP8266 and ESP32
category=Communication
url=https://github.com/gsb/Alexa2esp
architectures=*
